@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
  animation-name: animatePage;
  animation-duration: 0.6s;
  animation-timing-function: ease;
}

@keyframes animatePage {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

body {
  background: #fff;
}

body::-webkit-scrollbar {
  scrollbar-width: thin;
}

body::-webkit-scrollbar-thumb {
  background-color: #0B6BE0;
}

img {
  object-fit: cover;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

main {
  margin: auto;
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 32, 121, 0.568), rgba(0, 32, 121, 0.377)), url(assets/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.dropdown-menu-content {
  display: none;
  position: absolute;
  top: 30px;
  background-color: white;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-menu-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-weight: 400;
  display: block;
}
.dropdown-menu-content a:hover {
  background-color: #86868611;
  color: #0B6BE0;
}
.dropdown-box {
  position: relative;
  display: flex;
  height: max-content;
  align-items: center;
  cursor: pointer;
}

.nexthero {
  height: 300px;
  background-image: linear-gradient(80deg, #0b6be000, #0b6be0e8), url(assets/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.nexthero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.nexthero-content h2 {
  font-size: 2.3rem;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 20px;
}

.nexthero-content p {
  color: #fff;
}

.track-box {
  background-color: #0655b6;
  height: 70px;
}

.track {
  width: 52%;
  height: 100%;
  margin: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}

.track a {
  color: #fff;
}


.track a:hover {
  text-decoration: underline;
}

.track .divider {
  color: #0B6BE0;
}

.track .active {
  color: #000;
  font-weight: 500;
  cursor: text;
}

.track .active:hover {
  text-decoration: none;
}

.logo img {
  width: 120px;
  cursor: pointer;
}

.logo img:hover {
  transform: scale(1.1);
}

.nav-menu {
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.nav-menu ul {
  display: flex;
  gap: 30px;
  font-weight: 500;
  transition: none;
  color: #fff;
}
.nav-menu ul li:hover {
  color: #0655b6;
}

.button .quote-btn {
  background-color: #0B6BE0;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  cursor: pointer;
}

.button .quote-btn:hover {
  background-color: #fff;
  color: #0B6BE0;
}

.mobile-menu {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 270px;
  z-index: 999;
  background-color: #08080852;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem 2rem;
}

.sidebar .open-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #0B6BE0;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  width: 100%;
  gap: 30px;
}

.sidebar ul li {
  transition: font-weight 0.3s ease;
  color: #fff;
}

.sidebar ul li:hover {
  color: #0B6BE0;
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.content h2 {
  font-size: 2.3rem;
  color: #fff;
  margin-bottom: 20px;
}

.content h2 span {
  color: #0B6BE0;
}

.content p {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 40px;
  text-align: center;
  width: 90%;
}

.content .social-icons {
  display: flex;
  justify-content: space-between;
  width: 20%;
}

.content .social-icons i {
  color: #ffffff;
  cursor: pointer;
  font-size: 1.7rem;
}

.content .social-icons i:hover {
  color: #0B6BE0;
}

.services {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 7rem;
}

.services .services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  max-width: 400px;
  border: 5px double #00000057;
  padding: 20px;
  cursor: pointer;
}

.services .services-card:hover {
  transform: translate(8%, 8%);
}

.services .services-card img {
  width: 100px;
  margin-bottom: 10px;
}

.services .services-card h1 {
  margin-bottom: 10px;
  color: #0B6BE0;
  font-size: 1.2rem;
}

.top {
  width: 100%;
  align-content: center;
  text-align: center;
}

.top h1 {
  color: #0B6BE0;
}

.top p {
  color: #BE712F;
}

.about {
  display: flex;
  flex-direction: column;
}

.about-content {
  margin-top: 80px;
  margin-bottom: 120px;
  display: flex;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 400px 1fr;
  gap: 30px;
  margin: auto;
  width: 60%;
}

.about-left {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about-left-info-grid {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.about-left-info-grid .about-info {
  text-align: end;
  width: 70%;
}

.about-right-info-grid .about-info {
  width: 70%;
}

.about-info h1 {
  font-size: 1.9rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.about-info p {
  color: #000;
  width: 100%;
}

.about-image {
  width: 80px;
}

.about-image img:hover {
  transform: scale(1.1);
}

.about-middle img {
  width: 100%;
}

.about-middle img:hover {
  transform: scale(1.1);
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about-right-info-grid {
  display: flex;
  gap: 30px;
}

.portfolio {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 50px;
}

.tab-link.active, .tab-link {
  background-color: #0655b6;
  color: #fff;
  padding: 15px 25px;
  cursor: pointer;
  border-radius: 30px;
  margin-right: 20px;
}

.tab-link.active, .tab-link:hover {
  background-color: #0B6BE0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 30px;
  cursor: pointer;
  margin-bottom: 100px;
}

.portfolio-grid img {
  width: 400px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.portfolio-grid img:hover {
  transform: scale(1.1);
}

.pricing .columns {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 40px;
  margin-bottom: 80px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 16px;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 400px;
  height: 100%;
  border: 1px solid rgb(128 128 128 / 35%);
}

.column:hover {
  transform: scale(1.07);
}

.column div {
  display: flex;
  align-items: center;
}

.column i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.column h2 {
  font-size: 2rem;
  font-weight: 300;
}

.column p {
  display: flex;
  font-size: 4rem;
}

.column p span {
  font-size: 3rem;
}

.column button {
  background-color: #0B6BE0;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  cursor: pointer;
  border: 1px solid transparent;
}

.column button:hover {
  background-color: #fff;
  color: #0B6BE0;
  border: 1px solid #0B6BE0;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.testimonial-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  max-width: 300px;
  width: 100%;
  margin: 20px;
  padding: 20px;
  text-align: left;
}

.card-info {
  display: flex;
  align-items: center;
}

.card-info img {
  width: 30%;
  border-radius: 40px;
  margin-right: 10px;
}

.card-info-row .name {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.card-info-row .title {
  color: gray;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.card-info-row .icons {
  color: #FFC107;
}

.card-message i {
  color: #0B6BE0;
}

.banner {
  background-image: url(assets/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  display: flex;
  justify-content: space-evenly;
}

.banner img {
  transition: transform 0.9s ease;
}

.banner img:hover {
  transform: scale(1.2, 1.2);
}

.banner .banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner .banner-info .number {
  color: #fff;
  font-size: 1.9rem;
}

.banner .banner-info h1 {
  color: #0B6BE0;
  margin-bottom: 10px;
}

.banner .banner-info p {
  color: #fff;
}

.slider {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.slider img {
  width: 100%;
  display: none;
}

.slider img.displaySlide{
  display: block;
  animation-name: fade;
  animation-duration: 1.5s;
}

.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.562);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

@keyframes fade {
  from {
    opacity: .5;
  }
  to {
    opacity: 1;
  }
}

.team-section {
  margin-bottom: 40px;
}

.team-cards {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}

.team-cards .team-card img {
  max-width: 300px;
  margin-bottom: 20px;
}

.team-cards .team-card img:hover {
  transform: scale(1.08);
}

.team-cards .team-card h2 {
  color: #0B6BE0;
  margin-bottom: 6px;
  font-weight: 500;
}

.team-cards .team-card p {
  color: gray;
  margin-bottom: 20px;
}

.team-cards .team-card .socials {
  color: #0B6BE0;
  display: flex;
  gap: 16px;
}

.team-cards .team-card .socials i {
  background-color: rgb(238, 238, 238);
  font-size: 1.2rem;
  padding: 5px;
  border: 3px solid transparent;
  border-radius: 20px;
  cursor: pointer;
}

.team-cards .team-card .socials i:hover {
  border: 3px solid #0B6BE0;
}

.faqs-dropdown,
.tc-container {
  width: 100%;
  max-width: 1100px;
  margin: 40px auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.blogs-details-container {
  max-width: 1500px;
  margin: 40px auto;
  display: flex;
  gap: 30px;
  height: 100%;
}

.blogs-grid {
  width: 60%;
}

.blogs-grid h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.blogs-grid img {
  width: 890px;
  border-radius: 50px;
  margin-top: 20px;
}

.blogs-grid .blog-content {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blogs-grid .blog-h3 {
  font-size: 2rem;
}

.blogs-grid .bottom-btn {
  display: flex;
  justify-content: space-between;
}

.blogs-grid .bottom-btn button {
  padding: 15px 35px;
  background-color: #0B6BE0;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1rem;
}

.blogs-grid .bottom-btn button:hover {
  background-color: #0655b6;
}

.aside-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  height: 900px;
}

.aside-section .search-bar {
  display: flex;
  align-items: center;
}

.aside-section .top-section .search-bar input {
  padding: 15px;
  width: 100%;
  border: none;
  outline: none;
}

.aside-section .top-section .search-bar input::placeholder {
  font-size: 1rem;
}

.aside-section .top-section .search-bar .ri-search-line {
  padding: 16px;
  background-color: #0B6BE0;
  color: #fff;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  cursor: pointer;
}

.aside-section .top-section .search-bar .ri-search-line:hover {
  background-color: #0655b6;
}

.blog-gallery .blog-container {
  height: 100px;
  width: 100px;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.blog-gallery img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  object-fit: cover;
  object-position: left;
}

.blog-gallery .blog-container:hover img {
  transform: scale(1.1);
}

.aside-section .ri-arrow-right-line {
  background-color: #0B6BE0;
  color: #fff;
  padding: 3px;
  margin-right: 10px;
  font-size: 0.9rem;
  border-radius: 50px;
}

.aside-section .post,
.aside-section .categories {
  margin-bottom: 10px;
  cursor: pointer;
}

.aside-section .post:hover,
.aside-section .categories:hover {
  color: #0B6BE0;
}

.aside-section .middle-section h3,
.aside-section .bottom-section h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.top-section {
  padding: 1rem;
  padding-bottom: 40px;
  border-bottom: 1px solid gray;
}

.search-bar {
  display: flex;
}

.blog-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.middle-section {
  padding: 1rem;
  padding-bottom: 40px;
  border-bottom: 1px solid gray;
}

.bottom-section {
  padding: 1rem;
  padding-bottom: 40px;
}

.dropdown-container {
  padding: 10px;
  background-color: #f7f7f7;
  border: 1px solid rgba(128, 128, 128, 0.301);
  color: #0B6BE0;
}


.tc-content h2,
.tc-content .tc-sub-content {
  margin-bottom: 1rem;
}

.tc-content {
  color: #000;
}

.list {
  width: 30%;
}

.dropdown-content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
}
.dropdown-content-container .ri-arrow-right-line {
  margin-right: 10px;
  background-color: #0B6BE0;
  color: #fff;
  padding: 10px 10px;
  border-radius: 30px;
}
.dropdown-content {
  display: none;
  padding: 10px;
}
.dropdown-content p {
  margin: 0;
  color: #0B6BE0;
  padding: 20px;
}
.dropdown-arrow {
  margin-left: auto;
  transition: transform 0.3s ease;
  font-size: 1.5rem;
}

.discuss-banner {
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  align-items: center;
  background-image: url(assets/hero-bg.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.discuss-banner img {
  transition: transform 0.9s ease;
}

.discuss-banner img:hover {
  transform: scale(1.2, 1.2);
}

.discuss-banner .discuss-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.discuss-banner .discuss-info h1 {
  color: #fff;
  font-weight: 500;
}
.discuss-banner .discuss-info p {
  color: #fff;
}

.discuss-banner .discuss-info button {
  background-color: #0B6BE0;
  padding: 13px 35px;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  cursor: pointer;
}

.discuss-banner .discuss-info button:hover {
  background-color: #0b6be0ce;
}

.blogs-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 50%;
  margin: auto;
  gap: 30px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.blogs-cards .blogs-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.20);
}

.thumbnail {
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3 ease-in-out;
}

.thumbnail:hover img {
  width: 100%;
  transform: scale(1.2);
}

.thumbnail img {
  width: 100%;
  border-radius: 10px;
}

.blog-section {
  margin-top: 2rem;
}

.blogs-card-info {
  padding: 20px;
}

.blogs-card .blogs-card-info .title,
.blogs-info {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #575656;
}

.blogs-card .blogs-card-info .heading {
  color: #0B6BE0;
  font-size: 1.3rem;
  margin-bottom: 20px;
  cursor: pointer;
}

.blogs-card .blogs-card-info .heading:hover {
  color: #000;
}

.contact-section {
  margin-bottom: 3rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
  margin-top: 3rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 2rem;
  height: 500px;
}

.left-section .middle-contacts,
.left-section .right-contacts {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
}

.contact-form-top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding: 1rem 1rem 0 1rem;
}

.contact-form-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  padding: 1rem 1rem 0 1rem;
}

.name-box,
.email-box,
.subject-box {
  padding: 20px 16px;
  outline: none;
  border: 1px solid gray;
  width: 100%;
  border-radius: 50px;
  margin-right: 21px;
  margin-left: -3px;
  background-color: rgb(241, 241, 241);
}
.message-box {
  padding: 1rem;
  border: 1px solid grey;
  border-radius: 10px;
  resize: none;
  background-color: rgb(241, 241, 241);
}

.contact-form-bottom .submit-btn {
  background-color: #0B6BE0;
  padding: 15px 30px;
  color: #fff;
  border: none;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  width: 50%;
}

.contact-form-bottom .submit-btn:hover {
  background-color: #fff;
  color: #0B6BE0;
  transition: background-color 0.8s ease;
  border: 1px solid #0B6BE0;
}


.footer {
  background: linear-gradient(90deg, rgba(174,192,218,1) 15%, rgba(89,135,184,1) 96%);
  padding: 2rem 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff;
  padding: 0 2rem;
}

.footer-section {
  flex: 1;
  margin: 1rem 0;
  min-width: 250px;
}

.footer-section img {
  width: 200px;
  margin-bottom: 10px;
}

.footer-section img:hover {
  transform: scale(1.1);
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #0B6BE0;
}

.footer-section .icons {
  display: flex;
  width: 50%;
  justify-content: space-between;
  font-size: 1.2rem;
}

.footer-section .icons i {
  cursor: pointer;
}
.footer-section .icons i:hover {
  color: #000;
}

.footer-section p, .footer-section ul {
  margin: 1rem 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 0.5rem 0;
}

.footer-section ul li a {
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #000;
}

.footer-section i {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  background-color: #0655b6;
  color: #fff;
  width: 100%;
  padding: 0.9rem 0;
}


@media (max-width: 630px) {
  .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .top h1 {
    color: #0B6BE0;
  }
  
  .top p {
    color: #BE712F;
  }

  .nav-menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-menu ul li {
    display: none;
  }

  .nav-menu button {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu i {
    color: #000;
    font-size: 2.2rem;
    cursor: pointer;
  }

  .mobile-menu i:hover {
    color: #fff;
  }

  .sidebar {
    flex-direction: column;
    width: 67%;
  }

  .sidebar .open-icon:hover {
    color: #fff;
    cursor: pointer;
  }

  .sidebar .dropdown-menu {
    width: 100%;
  }

  .sidebar .dropdown-menu-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: transparent;
    backdrop-filter: none;
    width: 100%;
    box-shadow: none;
    z-index: 1;
  }

  .sidebar ul li:last-child {
    position: absolute;
    bottom: 20%;
  }

  .sidebar .dropdown-menu-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 400;
    display: block;
  }

  .sidebar .dropdown-menu-content a:hover {
    background-color: #86868611;
    color: #0B6BE0;
  }

  .sidebar ul .dropdown-box {
    position: relative;
    display: flex;
    height: max-content;
    align-items: center;
    cursor: pointer;
  }

  .content h2 {
    font-size: 1.9rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .content h2 span {
    color: #0B6BE0;
  }

  .content p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
  }

  .content .social-icons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 40%;
  }

  .content .social-icons i {
    font-size: 1.6rem;
    color: #0B6BE0;
    cursor: pointer;
  }

  .content .social-icons i:hover {
    color: #000;
  }

  .services {
    display: grid;
    grid-template-columns: auto;
  }

  .services .services-card:hover {
    transform: none;
  }

  .about-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    width: 70%;
  }

  .about-left-info-grid,
  .about-right-info-grid {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .about-left-info-grid .about-info,
  .about-right-info-grid .about-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-info {
    order: 1;
  }

  .about-left-info-grid  .about-image img,
  .about-right-info-grid  .about-image img {
    width: 70px;
    order: 2;
  }

  .filter {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }

  .tab-link {
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: auto;
  }

  .portfolio-grid:hover img {
    transform: none;
  }

  .columns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .columns .column p, span {
    display: inline-block;
    vertical-align: top;
  }

  .column:hover {
    transform: none;
  } 

  .banner {
    background: #0655b6;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 100%;
    padding: 4rem 1rem;
    height: 100%;
  }

  .banner .banner-info h1 {
    color: #fff;
    font-size: 1.5rem;
  }

  .companies-banner {
    background-color: #ffffff;
    height: 100%;
    max-width: 100%;
  }

  .slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .slider img {
    width: 100%;
    display: none;
  }
  
  .slider img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  @keyframes fade {
    from {
      opacity: .5;
    }
    to {
      opacity: 1;
    }
  }

  .team-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discuss-banner {
    padding: 0 20px;
    text-align: center;
    margin-bottom: 40px;
  }

  .blogs-cards {
    display: grid;
    grid-template-columns: auto;
    width: 90%;
  }

  .blogs-card {
    display: flex;
    flex-direction: column;
  }

  .blogs-card .blogs-card-info, .heading, .blogs-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 0;
  }

  .left-section {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 0;
    margin-top: 2rem;
    height: 300px;
  }

  .left-section .left-contacts,
  .left-section .middle-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .left-section .right-contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .contact-form-bottom .message-box {
    width: 99%;
  }

  .faqs-dropdown {
    width: 90%;
  }

  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0;
  }

  .about p {
    text-align: start;
  }
}

@media (min-width: 631px) and (max-width: 1050px) {
  .nav-menu {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .nav-menu ul li {
    display: none;
  }

  .nav-menu button {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .mobile-menu i {
    color: #000;
    font-size: 2.2rem;
    cursor: pointer;
  }

  .mobile-menu i:hover {
    color: #fff;
  }

  .sidebar .open-icon:hover {
    color: #fff;
    cursor: pointer;
  }

  .sidebar {
    flex-direction: column;
    width: 50%;
  }

  .sidebar .open-icon:hover {
    color: #fff;
    cursor: pointer;
  }

  .sidebar .dropdown-menu {
    width: 100%;
  }

  .sidebar .dropdown-menu-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: transparent;
    backdrop-filter: none;
    width: 100%;
    box-shadow: none;
    z-index: 1;
  }

  .sidebar ul li:last-child {
    position: absolute;
    bottom: 20%;
  }

  .sidebar .dropdown-menu-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 400;
    display: block;
  }

  .sidebar .dropdown-menu-content a:hover {
    background-color: #86868611;
    color: #0B6BE0;
  }

  .sidebar ul .dropdown-box {
    position: relative;
    display: flex;
    height: max-content;
    align-items: center;
    cursor: pointer;
  }

  .content h2 {
    font-size: 1.9rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .content h2 span {
    color: #0B6BE0;
  }

  .content p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #fff;
  }

  .content .social-icons {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 40%;
  }

  .content .social-icons i {
    font-size: 1.6rem;
    color: #0B6BE0;
    cursor: pointer;
  }

  .content .social-icons i:hover {
    color: #000;
  }

  .services {
    display: grid;
    grid-template-columns: auto auto;
  }

  .services .services-card:hover {
    transform: none;
  }

  .about-container {
    display: grid;
    grid-template-columns: auto;
  }

  .about-left-info-grid .about-info,
  .about-right-info-grid .about-info {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 0;
  }

  .about-left-info-grid,
  .about-right-info-grid {
    gap: 10px;
  }

  .about-info {
    order: 1;
  }

  .about-left-info-grid  .about-image img,
  .about-right-info-grid  .about-image img {
    width: 80px;
    order: 2;
  }

  .about-middle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-middle img {
    width: 300px;
  }

  .filter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
  }

  .filter .tab-link {
    width: 200px;
    height: 50px;
    text-align: center;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: auto auto;
    height: 100%;
    overflow: hidden;
    border-radius: none;
    transition: transform 0.3 ease-in-out;
  }

  .portfolio-grid a {
    border-radius: 0px;
    transform: scale(0.9);
  }

  .columns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .column {
    width: 60%;
  }

  .banner {
    height: 400px;
  }

  .banner-info img {
    width: 80px;
  }

  .banner-info h1 {
    font-size: 1.5rem;
  }

  .banner .banner-info .number {
    font-size: 1.4rem;
    margin-top: 1rem;
  }

  .slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  
  .slider img {
    width: 100%;
    display: none;
  }
  
  .slider img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.562);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  @keyframes fade {
    from {
      opacity: .5;
    }
    to {
      opacity: 1;
    }
  }

  .team-cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-card img {
    width: 100%;
  }

  .faqs-dropdown {
    width: 90%;
  }

  .blog-section {
    margin-top: 2rem;
  }

  .blogs-cards {
    display: grid;
    grid-template-columns: auto;
  }

  .blogs-cards {
    width: 50%;
  }

  .blogs-cards img {
    height: 100%;
  }

  .contact-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 100%;
    gap: 0;
  }

  .footer-section {
    gap: 30px;
  }

}
@media (min-width: 1001px) and (max-width: 1420px) {
  .nav-menu {
    display: flex;
    align-items: center;
  }

  .services {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 40px;
    margin-right: 40px;
  }

  .services .services-card:hover {
    transform: none;
  }

  .about-container {
    width: 100%;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    justify-content: center;
    gap: 10px;
  }

  .portfolio-grid img {
    width: 99%;
    border-radius: 2rem;
  }

  .portfolio-grid:hover img {
    transform: none;
  }

  .columns {
    display: grid;
    grid-template-columns: auto auto;
  }

  .column {
    width: 26%;
  }

  .column:hover {
    transform: none;
  }

  .banner {
    height: 400px;
  }

  .team-cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
  }

  .team-card {
    width: 100%;
  }

  .blog-section {
    margin-top: 2rem;
  }

  .blogs-cards {
    width: 90%;
  }

  .blogs-card img {
    height: 100%;
  }

  .footer-content {
    gap: 40px;
  }
}
